Model name: encode8
Epochs: 100
batch size: 256
encoding dimension:32
Mean Squared Error:0.0046574268083915925
Mean Absolute Error:0.03365667364450809
layers: [(64, 'relu'), (32, 'relu')]
Data:
Testing on 21892 records
Each record contains 187 points

Errors:
For entire set:
Mean Squared Error:0.005593640696216547
Mean Absolute Error:0.03759186630625703

Key values:
mse_max=mse[19240]=0.11815130098302813
mse_min=mse[6132]=0.00035529011450587984
mse_mid=mse[20031]=0.05669957495169838
mse_med=mse[4007]=0.004492403401662383
