Model name: encode8
Epochs: 100
batch size: 256
encoding dimension:32
Mean Squared Error:0.0044745423909983454
Mean Absolute Error:0.03250027596043948
layers: [(64, 'relu'), (32, 'relu')]
Data:
Testing on 21892 records
Each record contains 187 points

Errors:
For entire set:
Mean Squared Error:0.005449945995318337
Mean Absolute Error:0.03661710197175532

Key values:
mse_max=mse[20104]=0.12227448496587659
mse_min=mse[6762]=0.00037247802537071153
mse_mid=mse[20031]=0.0642483316039817
mse_med=mse[1336]=0.004417102241328516
