Model name: encode16
Epochs: 100
batch size: 256
encoding dimension:32
Mean Squared Error:0.005070865342985452
Mean Absolute Error:0.03526299035713468
layers: [(64, 'relu'), (32, 'relu')]
Data:
Testing on 21892 records
Each record contains 187 points

Errors:
For entire set:
Mean Squared Error:0.006102022817849824
Mean Absolute Error:0.03928853626481719

Key values:
mse_max=mse[20104]=0.1606318215777693
mse_min=mse[4527]=0.0003241671687012082
mse_mid=mse[19750]=0.0844906523475639
mse_med=mse[2195]=0.00489207768339197
