Model name: base
Epochs: 50
batch size: 256
encoding dimension:32
Mean Squared Error:0.008089154609126455
Mean Absolute Error:0.0447423525304091
layers: [(64, 'relu'), (32, 'relu')]
Data:
Testing on 21892 records
Each record contains 187 points

Errors:
For entire set:
Mean Squared Error:0.009281620590395265
Mean Absolute Error:0.04910528088499061

Key values:
mse_max=mse[20104]=0.16652137368777178
mse_min=mse[9858]=0.0006752473035826752
mse_mid=mse[19750]=0.0797865949405703
mse_med=mse[2001]=0.007947111064705959
