Model name: encode64
Epochs: 100
batch size: 256
encoding dimension:32
Mean Squared Error:0.0051511784009455885
Mean Absolute Error:0.03510398442544857
layers: [(64, 'relu'), (32, 'relu')]
Data:
Testing on 21892 records
Each record contains 187 points

Errors:
For entire set:
Mean Squared Error:0.006210007288189745
Mean Absolute Error:0.03932600983814102

Key values:
mse_max=mse[19240]=0.16909696596391596
mse_min=mse[4527]=0.0003016508890748215
mse_mid=mse[18160]=0.0775295188497661
mse_med=mse[1515]=0.004954159224046697
